{
  "schemaVersion": 1,
  "id": "tradechoice",
  "version": "${version}",
  "name": "Trade Choice",
  "description": "Mark wanted villager trades and get audio alerts when matching offers appear. Optional auto-search cycles villager trades until your wishlist items show up (requires Trade Cycling).",
  "authors": ["edubr029"],
  "contact": {
    "homepage": "https://modrinth.com/mod/trade-choice",
    "sources": "https://github.com/edubr029/trade-choice"
  },
  "license": "MIT",
  "icon": "assets/tradechoice/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.tradechoice.client.TradeChoiceFabricClient"]
  },
  "mixins": [
    {
      "config": "tradechoice.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "trade_cycling": "*"
  }
}
